# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [2]:
import sqlite3
import pandas as pd

conn = sqlite3.Connection('data.sqlite')
c = conn.cursor()

## Select the Average Number of Orders on a Product by Product Basis

In [3]:
c.execute('''select avg(a.count) from (select p.productname as product, count(p.productname) as count, d.ordernumber  
             from products p join orderdetails d
             using(productCode) group by p.productname) a''').fetchall()

[(27.486238532110093,)]

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [4]:
c.execute('''select a.c, a.l, a.f from (select customernumber c, contactlastname l, contactfirstname f,
             customernumber n
             from customers) a join orders o on (a.n=customerNumber) where orderdate = "2003-01-31"''').fetchall()

[('141', 'Freyre', 'Diego ')]

In [5]:
c.execute('''select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = "2003-01-31"''').fetchall()

[('141', 'Freyre', 'Diego ')]

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [6]:
c.execute('''select a.code, a.name, a.count from (select p.productcode code, p.productname name, count(*) as count, o.ordernumber 
             from products p 
             join orderdetails o 
             using(productcode) group by productname) a order by a.count desc''').fetchall()

[('S18_3232', '1992 Ferrari 360 Spider red', 53),
 ('S18_3136', '18th Century Vintage Horse Carriage', 28),
 ('S24_2841', '1900s Vintage Bi-Plane', 28),
 ('S24_4278', '1900s Vintage Tri-Plane', 28),
 ('S18_2949', '1913 Ford Model T Speedster', 28),
 ('S18_3320', '1917 Maxwell Touring Car', 28),
 ('S18_2432', '1926 Ford Fire Engine', 28),
 ('S24_1785', '1928 British Royal Navy Airplane', 28),
 ('S32_4289', '1928 Ford Phaeton Deluxe', 28),
 ('S18_2795', '1928 Mercedes-Benz SSK', 28),
 ('S50_1341', '1930 Buick Marquette Phaeton', 28),
 ('S18_2325', '1932 Model A Ford J-Coupe', 28),
 ('S18_2957', '1934 Ford V8 Coupe', 28),
 ('S24_4258', '1936 Chrysler Airflow', 28),
 ('S18_2625', '1936 Harley Davidson El Knucklehead', 28),
 ('S18_1367', '1936 Mercedes-Benz 500K Special Roadster', 28),
 ('S24_3420', '1937 Horch 930V Limousine', 28),
 ('S18_1342', '1937 Lincoln Berline', 28),
 ('S24_2022', '1938 Cadillac V-16 Presidential Limousine', 28),
 ('S18_4668', '1939 Cadillac Limousine', 28),
 ('S24_1937', '1939 Chevrolet Deluxe Coupe', 28),
 ('S24_3816', '1940 Ford Delivery Sedan', 28),
 ('S18_1097', '1940 Ford Pickup Truck', 28),
 ('S18_4600', '1940s Ford truck', 28),
 ('S18_3856', '1941 Chevrolet Special Deluxe Cabriolet', 28),
 ('S10_1949', '1952 Alpine Renault 1300', 28),
 ('S32_2509', '1954 Greyhound Scenicruiser', 28),
 ('S12_4473', '1957 Chevy Pickup', 28),
 ('S24_2840', '1958 Chevy Corvette Limited Edition', 28),
 ('S12_1666', '1958 Setra Bus', 28),
 ('S24_2000', '1960 BSA Gold Star DBD34', 28),
 ('S10_4962', '1962 LanciaA Delta 16V', 28),
 ('S24_2300', '1962 Volkswagen Microbus', 28),
 ('S18_2319', '1964 Mercedes Tour Bus', 28),
 ('S10_1678', '1969 Harley Davidson Ultimate Chopper', 28),
 ('S24_1444', '1970 Dodge Coronet', 28),
 ('S10_4757', '1972 Alfa Romeo GTA', 28),
 ('S18_1662', '1980s Black Hawk Helicopter', 28),
 ('S32_1268', '1980â€™s GM Manhattan Express', 28),
 ('S700_2824', '1982 Camaro Z28', 28),
 ('S10_2016', '1996 Moto Guzzi 1100i', 28),
 ('S32_3522', '1996 Peterbilt 379 Stake Bed with Outrigger', 28),
 ('S32_1374', '1997 BMW F650 ST', 28),
 ('S24_1578', '1997 BMW R 1100 S', 28),
 ('S18_2238', '1998 Chrysler Plymouth Prowler', 28),
 ('S18_3029', '1999 Yamaha Speed Boat', 28),
 ('S12_2823', '2002 Suzuki XREO', 28),
 ('S10_4698', '2003 Harley-Davidson Eagle Drag Bike', 28),
 ('S700_2834', 'ATA: B757-300', 28),
 ('S700_2466', 'America West Airlines B757-200', 28),
 ('S700_1691', 'American Airlines: B767-300', 28),
 ('S700_4002', 'American Airlines: MD-11S', 28),
 ('S72_1253', 'Boeing X-32A JSF', 28),
 ('S24_3949', 'Corsair F4U ( Bird Cage)', 28),
 ('S50_1392', 'Diamond T620 Semi-Skirted Tanker', 28),
 ('S700_3167', 'F/A 18 Hornet 1/72', 28),
 ('S700_2047', 'HMS Bounty', 28),
 ('S18_2581', 'P-51-D Mustang', 28),
 ('S24_2011', '18th century schooner', 27),
 ('S18_3140', '1903 Ford Model A', 27),
 ('S18_4522', '1904 Buick Runabout', 27),
 ('S24_3151', '1912 Ford Model T Delivery Wagon', 27),
 ('S18_1889', '1948 Porsche 356-A Roadster', 27),
 ('S32_3207', "1950's Chicago Surface Lines Streetcar", 27),
 ('S24_3856', '1956 Porsche 356A Coupe', 27),
 ('S18_4721', '1957 Corvette Convertible', 27),
 ('S18_3782', '1957 Vespa GS150', 27),
 ('S24_4620', '1961 Chevrolet Impala', 27),
 ('S50_1514', '1962 City of Detroit Streetcar', 27),
 ('S12_3380', '1968 Dodge Charger', 27),
 ('S12_1099', '1968 Ford Mustang', 27),
 ('S12_3148', '1969 Corvair Monza', 27),
 ('S12_4675', '1969 Dodge Charger', 27),
 ('S18_3278', '1969 Dodge Super Bee', 27),
 ('S12_3891', '1969 Ford Falcon', 27),
 ('S12_3990', '1970 Plymouth Hemi Cuda', 27),
 ('S18_4027', '1970 Triumph Spitfire', 27),
 ('S24_3371', '1971 Alpine Renault 1600s', 27),
 ('S32_4485', '1974 Ducati 350 Mk3 Desmo', 27),
 ('S18_3482', '1976 Ford Gran Torino', 27),
 ('S24_2360', '1982 Ducati 900 Monster', 27),
 ('S32_2206', '1982 Ducati 996 R', 27),
 ('S24_2972', '1982 Lamborghini Diablo', 27),
 ('S24_4048', '1992 Porsche Cayenne Turbo Silver', 27),
 ('S18_1129', '1993 Mazda RX-7', 27),
 ('S18_1984', '1995 Honda Civic', 27),
 ('S12_1108', '2001 Ferrari Enzo', 27),
 ('S50_4713', '2002 Yamaha YZR M1', 27),
 ('S18_3259', 'Collectable Wooden Train', 27),
 ('S72_3212', 'Pont Yacht', 27),
 ('S700_1938', 'The Mayflower', 27),
 ('S700_3962', 'The Queen Mary', 27),
 ('S700_1138', 'The Schooner Bluenose', 27),
 ('S700_3505', 'The Titanic', 27),
 ('S700_2610', 'The USS Constitution Ship', 27),
 ('S18_2248', '1911 Ford Town Car', 25),
 ('S18_1749', '1917 Grand Touring Sedan', 25),
 ('S18_4409', '1932 Alfa Romeo 8C2300 Spider Sport', 25),
 ('S24_3969', '1936 Mercedes Benz 500k Roadster', 25),
 ('S18_3685', '1948 Porsche Type 356 Roadster', 25),
 ('S24_2766', '1949 Jaguar XK 120', 25),
 ('S18_1589', '1965 Aston Martin DB5', 25),
 ('S24_1628', '1966 Shelby Cobra 427 S/C', 25),
 ('S24_3191', '1969 Chevrolet Camaro Z28', 25),
 ('S24_1046', '1970 Chevy Chevelle SS 454', 25),
 ('S18_2870', '1999 Indy 500 Monte Carlo SS', 25),
 ('S24_3432', '2002 Chevy Corvette', 25),
 ('S24_2887', '1952 Citroen-15CV', 24),
 ('S18_4933', '1957 Ford Thunderbird', 24)]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [7]:
c.execute('''select a.product, a.count from (select p.productname as product, 
              d.ordernumber, c.customernumber, count(c.customernumber) as count
              from products p join orderdetails d using(productcode)
              join orders o using(orderNumber)
              join customers c using(customernumber) group by p.productname) a
              order by a.count desc''').fetchall()

[('1992 Ferrari 360 Spider red', 53),
 ('18th Century Vintage Horse Carriage', 28),
 ('1900s Vintage Bi-Plane', 28),
 ('1900s Vintage Tri-Plane', 28),
 ('1913 Ford Model T Speedster', 28),
 ('1917 Maxwell Touring Car', 28),
 ('1926 Ford Fire Engine', 28),
 ('1928 British Royal Navy Airplane', 28),
 ('1928 Ford Phaeton Deluxe', 28),
 ('1928 Mercedes-Benz SSK', 28),
 ('1930 Buick Marquette Phaeton', 28),
 ('1932 Model A Ford J-Coupe', 28),
 ('1934 Ford V8 Coupe', 28),
 ('1936 Chrysler Airflow', 28),
 ('1936 Harley Davidson El Knucklehead', 28),
 ('1936 Mercedes-Benz 500K Special Roadster', 28),
 ('1937 Horch 930V Limousine', 28),
 ('1937 Lincoln Berline', 28),
 ('1938 Cadillac V-16 Presidential Limousine', 28),
 ('1939 Cadillac Limousine', 28),
 ('1939 Chevrolet Deluxe Coupe', 28),
 ('1940 Ford Delivery Sedan', 28),
 ('1940 Ford Pickup Truck', 28),
 ('1940s Ford truck', 28),
 ('1941 Chevrolet Special Deluxe Cabriolet', 28),
 ('1952 Alpine Renault 1300', 28),
 ('1954 Greyhound Scenicruiser', 28),
 ('1957 Chevy Pickup', 28),
 ('1958 Chevy Corvette Limited Edition', 28),
 ('1958 Setra Bus', 28),
 ('1960 BSA Gold Star DBD34', 28),
 ('1962 LanciaA Delta 16V', 28),
 ('1962 Volkswagen Microbus', 28),
 ('1964 Mercedes Tour Bus', 28),
 ('1969 Harley Davidson Ultimate Chopper', 28),
 ('1970 Dodge Coronet', 28),
 ('1972 Alfa Romeo GTA', 28),
 ('1980s Black Hawk Helicopter', 28),
 ('1980â€™s GM Manhattan Express', 28),
 ('1982 Camaro Z28', 28),
 ('1996 Moto Guzzi 1100i', 28),
 ('1996 Peterbilt 379 Stake Bed with Outrigger', 28),
 ('1997 BMW F650 ST', 28),
 ('1997 BMW R 1100 S', 28),
 ('1998 Chrysler Plymouth Prowler', 28),
 ('1999 Yamaha Speed Boat', 28),
 ('2002 Suzuki XREO', 28),
 ('2003 Harley-Davidson Eagle Drag Bike', 28),
 ('ATA: B757-300', 28),
 ('America West Airlines B757-200', 28),
 ('American Airlines: B767-300', 28),
 ('American Airlines: MD-11S', 28),
 ('Boeing X-32A JSF', 28),
 ('Corsair F4U ( Bird Cage)', 28),
 ('Diamond T620 Semi-Skirted Tanker', 28),
 ('F/A 18 Hornet 1/72', 28),
 ('HMS Bounty', 28),
 ('P-51-D Mustang', 28),
 ('18th century schooner', 27),
 ('1903 Ford Model A', 27),
 ('1904 Buick Runabout', 27),
 ('1912 Ford Model T Delivery Wagon', 27),
 ('1948 Porsche 356-A Roadster', 27),
 ("1950's Chicago Surface Lines Streetcar", 27),
 ('1956 Porsche 356A Coupe', 27),
 ('1957 Corvette Convertible', 27),
 ('1957 Vespa GS150', 27),
 ('1961 Chevrolet Impala', 27),
 ('1962 City of Detroit Streetcar', 27),
 ('1968 Dodge Charger', 27),
 ('1968 Ford Mustang', 27),
 ('1969 Corvair Monza', 27),
 ('1969 Dodge Charger', 27),
 ('1969 Dodge Super Bee', 27),
 ('1969 Ford Falcon', 27),
 ('1970 Plymouth Hemi Cuda', 27),
 ('1970 Triumph Spitfire', 27),
 ('1971 Alpine Renault 1600s', 27),
 ('1974 Ducati 350 Mk3 Desmo', 27),
 ('1976 Ford Gran Torino', 27),
 ('1982 Ducati 900 Monster', 27),
 ('1982 Ducati 996 R', 27),
 ('1982 Lamborghini Diablo', 27),
 ('1992 Porsche Cayenne Turbo Silver', 27),
 ('1993 Mazda RX-7', 27),
 ('1995 Honda Civic', 27),
 ('2001 Ferrari Enzo', 27),
 ('2002 Yamaha YZR M1', 27),
 ('Collectable Wooden Train', 27),
 ('Pont Yacht', 27),
 ('The Mayflower', 27),
 ('The Queen Mary', 27),
 ('The Schooner Bluenose', 27),
 ('The Titanic', 27),
 ('The USS Constitution Ship', 27),
 ('1911 Ford Town Car', 25),
 ('1917 Grand Touring Sedan', 25),
 ('1932 Alfa Romeo 8C2300 Spider Sport', 25),
 ('1936 Mercedes Benz 500k Roadster', 25),
 ('1948 Porsche Type 356 Roadster', 25),
 ('1949 Jaguar XK 120', 25),
 ('1965 Aston Martin DB5', 25),
 ('1966 Shelby Cobra 427 S/C', 25),
 ('1969 Chevrolet Camaro Z28', 25),
 ('1970 Chevy Chevelle SS 454', 25),
 ('1999 Indy 500 Monte Carlo SS', 25),
 ('2002 Chevy Corvette', 25),
 ('1952 Citroen-15CV', 24),
 ('1957 Ford Thunderbird', 24)]

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [58]:
c.execute('''                
                    SELECT 
                         p.productName product, count(p.productName) count, e.employeeNumber employee, 
                         e.officeCode code, f.city city,
                         e.lastName last
                     FROM products p
                         JOIN orderdetails d USING(productCode)
                         JOIN orders o USING(orderNumber)
                         JOIN customers c USING(customerNumber)
                         JOIN employees e ON (c.salesRepEmployeeNumber=e.employeeNumber)
                         JOIN offices f USING(officeCode) 
                     WHERE count(p.productName)<28
                     GROUP BY p.productName
                     
        ''').fetchall()

OperationalError: misuse of aggregate: count()

In [69]:
c.execute('''
             
                
                SELECT A.product, A.count, A.employee, 
                           A.code, A.city, A.last 
                FROM A
                
                JOIN
                
                    (SELECT A.product product, A.count count, A.employee employee, 
                           A.cod code, A.city city, A.last last
                    
                        FROM
                             (SELECT 
                                 p.productName product, count(p.productName) count, e.employeeNumber employee, 
                                 e.officeCode code, f.city city,
                                 e.lastName last
                             FROM products p
                                 JOIN orderdetails d USING(productCode)
                                 JOIN orders o USING(orderNumber)
                                 JOIN customers c USING(customerNumber)
                                 JOIN employees e ON (c.salesRepEmployeeNumber=e.employeeNumber)
                                 JOIN offices f USING(officeCode)) A

                         GROUP BY product) B
                         
                ON(A.product = B.product)

                WHERE B.count < 27
                ORDER BY B.count DESC
                 
                 ''').fetchall()

OperationalError: no such table: B.A

In [ ]:
c.execute('''select  (select a.product, a.count as bcount from (select p.productname as product, 
              d.ordernumber, c.customernumber, count(c.customernumber) as count
              from products p join orderdetails d using(productcode)
              join orders o using(orderNumber)
              join customers c using(customernumber) group by p.productname) a
              order by a.count desc) b''').fetchall()

In [46]:
c.execute('''

            SELECT A.p.productName, A.count(p.productName), A.e.employeeNumber, 
                     A.e.officeCode, A.f.city,
                     A.e.lastName
            FROM

                (SELECT 
                     p.productName, count(p.productName), e.employeeNumber, 
                     e.officeCode, f.city,
                     e.lastName
                 FROM products p
                     JOIN orderdetails d USING(productCode)
                     JOIN orders o USING(orderNumber)
                     JOIN customers c USING(customerNumber)
                     JOIN employees e ON (c.salesRepEmployeeNumber=e.employeeNumber)
                     JOIN offices f USING(officeCode)) A
                     
           # GROUP BY A.
                 
                 ''').fetchall()

[('18th Century Vintage Horse Carriage', 28, '1401', '4', 'Paris', 'Castillo'),
 ('18th century schooner', 27, '1216', '2', 'Boston', 'Patterson'),
 ('1900s Vintage Bi-Plane', 28, '1611', '6', 'Sydney', 'Fixter'),
 ('1900s Vintage Tri-Plane', 28, '1401', '4', 'Paris', 'Castillo'),
 ('1903 Ford Model A', 27, '1216', '2', 'Boston', 'Patterson'),
 ('1904 Buick Runabout', 27, '1216', '2', 'Boston', 'Patterson'),
 ('1911 Ford Town Car', 25, '1611', '6', 'Sydney', 'Fixter'),
 ('1912 Ford Model T Delivery Wagon', 27, '1216', '2', 'Boston', 'Patterson'),
 ('1913 Ford Model T Speedster', 28, '1401', '4', 'Paris', 'Castillo'),
 ('1917 Grand Touring Sedan', 25, '1611', '6', 'Sydney', 'Fixter'),
 ('1917 Maxwell Touring Car', 28, '1401', '4', 'Paris', 'Castillo'),
 ('1926 Ford Fire Engine', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1928 British Royal Navy Airplane', 28, '1401', '4', 'Paris', 'Castillo'),
 ('1928 Ford Phaeton Deluxe', 28, '1401', '4', 'Paris', 'Castillo'),
 ('1928 Mercedes-Benz SSK', 28, '1165', '1', 'San Francisco', 'Jennings'),
 ('1930 Buick Marquette Phaeton', 28, '1401', '4', 'Paris', 'Castillo'),
 ('1932 Alfa Romeo 8C2300 Spider Sport', 25, '1611', '6', 'Sydney', 'Fixter'),
 ('1932 Model A Ford J-Coupe', 28, '1611', '6', 'Sydney', 'Fixter'),
 ('1934 Ford V8 Coupe', 28, '1401', '4', 'Paris', 'Castillo'),
 ('1936 Chrysler Airflow', 28, '1401', '4', 'Paris', 'Castillo'),
 ('1936 Harley Davidson El Knucklehead',
  28,
  '1370',
  '4',
  'Paris',
  'Hernandez'),
 ('1936 Mercedes Benz 500k Roadster', 25, '1611', '6', 'Sydney', 'Fixter'),
 ('1936 Mercedes-Benz 500K Special Roadster',
  28,
  '1216',
  '2',
  'Boston',
  'Patterson'),
 ('1937 Horch 930V Limousine', 28, '1611', '6', 'Sydney', 'Fixter'),
 ('1937 Lincoln Berline', 28, '1216', '2', 'Boston', 'Patterson'),
 ('1938 Cadillac V-16 Presidential Limousine',
  28,
  '1165',
  '1',
  'San Francisco',
  'Jennings'),
 ('1939 Cadillac Limousine', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1939 Chevrolet Deluxe Coupe', 28, '1611', '6', 'Sydney', 'Fixter'),
 ('1940 Ford Delivery Sedan', 28, '1216', '2', 'Boston', 'Patterson'),
 ('1940 Ford Pickup Truck', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1940s Ford truck', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1941 Chevrolet Special Deluxe Cabriolet',
  28,
  '1611',
  '6',
  'Sydney',
  'Fixter'),
 ('1948 Porsche 356-A Roadster', 27, '1401', '4', 'Paris', 'Castillo'),
 ('1948 Porsche Type 356 Roadster', 25, '1401', '4', 'Paris', 'Castillo'),
 ('1949 Jaguar XK 120', 25, '1611', '6', 'Sydney', 'Fixter'),
 ("1950's Chicago Surface Lines Streetcar", 27, '1323', '3', 'NYC', 'Vanauf'),
 ('1952 Alpine Renault 1300', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1952 Citroen-15CV', 24, '1611', '6', 'Sydney', 'Fixter'),
 ('1954 Greyhound Scenicruiser', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1956 Porsche 356A Coupe', 27, '1401', '4', 'Paris', 'Castillo'),
 ('1957 Chevy Pickup', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1957 Corvette Convertible', 27, '1612', '6', 'Sydney', 'Marsh'),
 ('1957 Ford Thunderbird', 24, '1611', '6', 'Sydney', 'Fixter'),
 ('1957 Vespa GS150', 27, '1612', '6', 'Sydney', 'Marsh'),
 ('1958 Chevy Corvette Limited Edition',
  28,
  '1370',
  '4',
  'Paris',
  'Hernandez'),
 ('1958 Setra Bus', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1960 BSA Gold Star DBD34', 28, '1401', '4', 'Paris', 'Castillo'),
 ('1961 Chevrolet Impala', 27, '1612', '6', 'Sydney', 'Marsh'),
 ('1962 City of Detroit Streetcar', 27, '1323', '3', 'NYC', 'Vanauf'),
 ('1962 LanciaA Delta 16V', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1962 Volkswagen Microbus', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1964 Mercedes Tour Bus', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1965 Aston Martin DB5', 25, '1401', '4', 'Paris', 'Castillo'),
 ('1966 Shelby Cobra 427 S/C', 25, '1611', '6', 'Sydney', 'Fixter'),
 ('1968 Dodge Charger', 27, '1401', '4', 'Paris', 'Castillo'),
 ('1968 Ford Mustang', 27, '1401', '4', 'Paris', 'Castillo'),
 ('1969 Chevrolet Camaro Z28', 25, '1611', '6', 'Sydney', 'Fixter'),
 ('1969 Corvair Monza', 27, '1323', '3', 'NYC', 'Vanauf'),
 ('1969 Dodge Charger', 27, '1401', '4', 'Paris', 'Castillo'),
 ('1969 Dodge Super Bee', 27, '1612', '6', 'Sydney', 'Marsh'),
 ('1969 Ford Falcon', 27, '1323', '3', 'NYC', 'Vanauf'),
 ('1969 Harley Davidson Ultimate Chopper',
  28,
  '1370',
  '4',
  'Paris',
  'Hernandez'),
 ('1970 Chevy Chevelle SS 454', 25, '1611', '6', 'Sydney', 'Fixter'),
 ('1970 Dodge Coronet', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1970 Plymouth Hemi Cuda', 27, '1401', '4', 'Paris', 'Castillo'),
 ('1970 Triumph Spitfire', 27, '1323', '3', 'NYC', 'Vanauf'),
 ('1971 Alpine Renault 1600s', 27, '1401', '4', 'Paris', 'Castillo'),
 ('1972 Alfa Romeo GTA', 28, '1216', '2', 'Boston', 'Patterson'),
 ('1974 Ducati 350 Mk3 Desmo', 27, '1612', '6', 'Sydney', 'Marsh'),
 ('1976 Ford Gran Torino', 27, '1612', '6', 'Sydney', 'Marsh'),
 ('1980s Black Hawk Helicopter', 28, '1401', '4', 'Paris', 'Castillo'),
 ('1980â€™s GM Manhattan Express', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1982 Camaro Z28', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1982 Ducati 900 Monster', 27, '1612', '6', 'Sydney', 'Marsh'),
 ('1982 Ducati 996 R', 27, '1612', '6', 'Sydney', 'Marsh'),
 ('1982 Lamborghini Diablo', 27, '1401', '4', 'Paris', 'Castillo'),
 ('1992 Ferrari 360 Spider red', 53, '1370', '4', 'Paris', 'Hernandez'),
 ('1992 Porsche Cayenne Turbo Silver', 27, '1370', '4', 'Paris', 'Hernandez'),
 ('1993 Mazda RX-7', 27, '1401', '4', 'Paris', 'Castillo'),
 ('1995 Honda Civic', 27, '1401', '4', 'Paris', 'Castillo'),
 ('1996 Moto Guzzi 1100i', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1996 Peterbilt 379 Stake Bed with Outrigger',
  28,
  '1370',
  '4',
  'Paris',
  'Hernandez'),
 ('1997 BMW F650 ST', 28, '1401', '4', 'Paris', 'Castillo'),
 ('1997 BMW R 1100 S', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1998 Chrysler Plymouth Prowler', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('1999 Indy 500 Monte Carlo SS', 25, '1401', '4', 'Paris', 'Castillo'),
 ('1999 Yamaha Speed Boat', 28, '1216', '2', 'Boston', 'Patterson'),
 ('2001 Ferrari Enzo', 27, '1323', '3', 'NYC', 'Vanauf'),
 ('2002 Chevy Corvette', 25, '1611', '6', 'Sydney', 'Fixter'),
 ('2002 Suzuki XREO', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('2002 Yamaha YZR M1', 27, '1612', '6', 'Sydney', 'Marsh'),
 ('2003 Harley-Davidson Eagle Drag Bike',
  28,
  '1370',
  '4',
  'Paris',
  'Hernandez'),
 ('ATA: B757-300', 28, '1401', '4', 'Paris', 'Castillo'),
 ('America West Airlines B757-200', 28, '1401', '4', 'Paris', 'Castillo'),
 ('American Airlines: B767-300', 28, '1401', '4', 'Paris', 'Castillo'),
 ('American Airlines: MD-11S', 28, '1401', '4', 'Paris', 'Castillo'),
 ('Boeing X-32A JSF', 28, '1611', '6', 'Sydney', 'Fixter'),
 ('Collectable Wooden Train', 27, '1216', '2', 'Boston', 'Patterson'),
 ('Corsair F4U ( Bird Cage)', 28, '1401', '4', 'Paris', 'Castillo'),
 ('Diamond T620 Semi-Skirted Tanker', 28, '1370', '4', 'Paris', 'Hernandez'),
 ('F/A 18 Hornet 1/72', 28, '1401', '4', 'Paris', 'Castillo'),
 ('HMS Bounty', 28, '1611', '6', 'Sydney', 'Fixter'),
 ('P-51-D Mustang', 28, '1401', '4', 'Paris', 'Castillo'),
 ('Pont Yacht', 27, '1216', '2', 'Boston', 'Patterson'),
 ('The Mayflower', 27, '1216', '2', 'Boston', 'Patterson'),
 ('The Queen Mary', 27, '1216', '2', 'Boston', 'Patterson'),
 ('The Schooner Bluenose', 27, '1216', '2', 'Boston', 'Patterson'),
 ('The Titanic', 27, '1216', '2', 'Boston', 'Patterson'),
 ('The USS Constitution Ship', 27, '1216', '2', 'Boston', 'Patterson')]

In [40]:
c.execute('''select p.productname, count(p.productname), e.employeenumber,
             e. officecode, e.lastname, e.firstname from products p join orderdetails d
             using(productcode) join orders o using(ordernumber) join customers c using(customernumber) join
             employees e on c.salesrepemployeenumber = e. employeenumber 
             join offices f using(officecode) group by p.productname''').fetchall()

[('18th Century Vintage Horse Carriage',
  28,
  '1401',
  '4',
  'Castillo',
  'Pamela'),
 ('18th century schooner', 27, '1216', '2', 'Patterson', 'Steve'),
 ('1900s Vintage Bi-Plane', 28, '1611', '6', 'Fixter', 'Andy'),
 ('1900s Vintage Tri-Plane', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('1903 Ford Model A', 27, '1216', '2', 'Patterson', 'Steve'),
 ('1904 Buick Runabout', 27, '1216', '2', 'Patterson', 'Steve'),
 ('1911 Ford Town Car', 25, '1611', '6', 'Fixter', 'Andy'),
 ('1912 Ford Model T Delivery Wagon', 27, '1216', '2', 'Patterson', 'Steve'),
 ('1913 Ford Model T Speedster', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('1917 Grand Touring Sedan', 25, '1611', '6', 'Fixter', 'Andy'),
 ('1917 Maxwell Touring Car', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('1926 Ford Fire Engine', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1928 British Royal Navy Airplane', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('1928 Ford Phaeton Deluxe', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('1928 Mercedes-Benz SSK', 28, '1165', '1', 'Jennings', 'Leslie'),
 ('1930 Buick Marquette Phaeton', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('1932 Alfa Romeo 8C2300 Spider Sport', 25, '1611', '6', 'Fixter', 'Andy'),
 ('1932 Model A Ford J-Coupe', 28, '1611', '6', 'Fixter', 'Andy'),
 ('1934 Ford V8 Coupe', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('1936 Chrysler Airflow', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('1936 Harley Davidson El Knucklehead',
  28,
  '1370',
  '4',
  'Hernandez',
  'Gerard'),
 ('1936 Mercedes Benz 500k Roadster', 25, '1611', '6', 'Fixter', 'Andy'),
 ('1936 Mercedes-Benz 500K Special Roadster',
  28,
  '1216',
  '2',
  'Patterson',
  'Steve'),
 ('1937 Horch 930V Limousine', 28, '1611', '6', 'Fixter', 'Andy'),
 ('1937 Lincoln Berline', 28, '1216', '2', 'Patterson', 'Steve'),
 ('1938 Cadillac V-16 Presidential Limousine',
  28,
  '1165',
  '1',
  'Jennings',
  'Leslie'),
 ('1939 Cadillac Limousine', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1939 Chevrolet Deluxe Coupe', 28, '1611', '6', 'Fixter', 'Andy'),
 ('1940 Ford Delivery Sedan', 28, '1216', '2', 'Patterson', 'Steve'),
 ('1940 Ford Pickup Truck', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1940s Ford truck', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1941 Chevrolet Special Deluxe Cabriolet',
  28,
  '1611',
  '6',
  'Fixter',
  'Andy'),
 ('1948 Porsche 356-A Roadster', 27, '1401', '4', 'Castillo', 'Pamela'),
 ('1948 Porsche Type 356 Roadster', 25, '1401', '4', 'Castillo', 'Pamela'),
 ('1949 Jaguar XK 120', 25, '1611', '6', 'Fixter', 'Andy'),
 ("1950's Chicago Surface Lines Streetcar",
  27,
  '1323',
  '3',
  'Vanauf',
  'George'),
 ('1952 Alpine Renault 1300', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1952 Citroen-15CV', 24, '1611', '6', 'Fixter', 'Andy'),
 ('1954 Greyhound Scenicruiser', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1956 Porsche 356A Coupe', 27, '1401', '4', 'Castillo', 'Pamela'),
 ('1957 Chevy Pickup', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1957 Corvette Convertible', 27, '1612', '6', 'Marsh', 'Peter'),
 ('1957 Ford Thunderbird', 24, '1611', '6', 'Fixter', 'Andy'),
 ('1957 Vespa GS150', 27, '1612', '6', 'Marsh', 'Peter'),
 ('1958 Chevy Corvette Limited Edition',
  28,
  '1370',
  '4',
  'Hernandez',
  'Gerard'),
 ('1958 Setra Bus', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1960 BSA Gold Star DBD34', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('1961 Chevrolet Impala', 27, '1612', '6', 'Marsh', 'Peter'),
 ('1962 City of Detroit Streetcar', 27, '1323', '3', 'Vanauf', 'George'),
 ('1962 LanciaA Delta 16V', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1962 Volkswagen Microbus', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1964 Mercedes Tour Bus', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1965 Aston Martin DB5', 25, '1401', '4', 'Castillo', 'Pamela'),
 ('1966 Shelby Cobra 427 S/C', 25, '1611', '6', 'Fixter', 'Andy'),
 ('1968 Dodge Charger', 27, '1401', '4', 'Castillo', 'Pamela'),
 ('1968 Ford Mustang', 27, '1401', '4', 'Castillo', 'Pamela'),
 ('1969 Chevrolet Camaro Z28', 25, '1611', '6', 'Fixter', 'Andy'),
 ('1969 Corvair Monza', 27, '1323', '3', 'Vanauf', 'George'),
 ('1969 Dodge Charger', 27, '1401', '4', 'Castillo', 'Pamela'),
 ('1969 Dodge Super Bee', 27, '1612', '6', 'Marsh', 'Peter'),
 ('1969 Ford Falcon', 27, '1323', '3', 'Vanauf', 'George'),
 ('1969 Harley Davidson Ultimate Chopper',
  28,
  '1370',
  '4',
  'Hernandez',
  'Gerard'),
 ('1970 Chevy Chevelle SS 454', 25, '1611', '6', 'Fixter', 'Andy'),
 ('1970 Dodge Coronet', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1970 Plymouth Hemi Cuda', 27, '1401', '4', 'Castillo', 'Pamela'),
 ('1970 Triumph Spitfire', 27, '1323', '3', 'Vanauf', 'George'),
 ('1971 Alpine Renault 1600s', 27, '1401', '4', 'Castillo', 'Pamela'),
 ('1972 Alfa Romeo GTA', 28, '1216', '2', 'Patterson', 'Steve'),
 ('1974 Ducati 350 Mk3 Desmo', 27, '1612', '6', 'Marsh', 'Peter'),
 ('1976 Ford Gran Torino', 27, '1612', '6', 'Marsh', 'Peter'),
 ('1980s Black Hawk Helicopter', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('1980â€™s GM Manhattan Express', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1982 Camaro Z28', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1982 Ducati 900 Monster', 27, '1612', '6', 'Marsh', 'Peter'),
 ('1982 Ducati 996 R', 27, '1612', '6', 'Marsh', 'Peter'),
 ('1982 Lamborghini Diablo', 27, '1401', '4', 'Castillo', 'Pamela'),
 ('1992 Ferrari 360 Spider red', 53, '1370', '4', 'Hernandez', 'Gerard'),
 ('1992 Porsche Cayenne Turbo Silver', 27, '1370', '4', 'Hernandez', 'Gerard'),
 ('1993 Mazda RX-7', 27, '1401', '4', 'Castillo', 'Pamela'),
 ('1995 Honda Civic', 27, '1401', '4', 'Castillo', 'Pamela'),
 ('1996 Moto Guzzi 1100i', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1996 Peterbilt 379 Stake Bed with Outrigger',
  28,
  '1370',
  '4',
  'Hernandez',
  'Gerard'),
 ('1997 BMW F650 ST', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('1997 BMW R 1100 S', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1998 Chrysler Plymouth Prowler', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('1999 Indy 500 Monte Carlo SS', 25, '1401', '4', 'Castillo', 'Pamela'),
 ('1999 Yamaha Speed Boat', 28, '1216', '2', 'Patterson', 'Steve'),
 ('2001 Ferrari Enzo', 27, '1323', '3', 'Vanauf', 'George'),
 ('2002 Chevy Corvette', 25, '1611', '6', 'Fixter', 'Andy'),
 ('2002 Suzuki XREO', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('2002 Yamaha YZR M1', 27, '1612', '6', 'Marsh', 'Peter'),
 ('2003 Harley-Davidson Eagle Drag Bike',
  28,
  '1370',
  '4',
  'Hernandez',
  'Gerard'),
 ('ATA: B757-300', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('America West Airlines B757-200', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('American Airlines: B767-300', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('American Airlines: MD-11S', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('Boeing X-32A JSF', 28, '1611', '6', 'Fixter', 'Andy'),
 ('Collectable Wooden Train', 27, '1216', '2', 'Patterson', 'Steve'),
 ('Corsair F4U ( Bird Cage)', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('Diamond T620 Semi-Skirted Tanker', 28, '1370', '4', 'Hernandez', 'Gerard'),
 ('F/A 18 Hornet 1/72', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('HMS Bounty', 28, '1611', '6', 'Fixter', 'Andy'),
 ('P-51-D Mustang', 28, '1401', '4', 'Castillo', 'Pamela'),
 ('Pont Yacht', 27, '1216', '2', 'Patterson', 'Steve'),
 ('The Mayflower', 27, '1216', '2', 'Patterson', 'Steve'),
 ('The Queen Mary', 27, '1216', '2', 'Patterson', 'Steve'),
 ('The Schooner Bluenose', 27, '1216', '2', 'Patterson', 'Steve'),
 ('The Titanic', 27, '1216', '2', 'Patterson', 'Steve'),
 ('The USS Constitution Ship', 27, '1216', '2', 'Patterson', 'Steve')]

In [19]:
c.execute('''SELECT 
                 p.productName, d.orderNumber, o.orderNumber, 
                 c.customerNumber, e.employeeNumber, e.officCode, f.city
                 e.lastName, e.firstNamee
             
             FROM products p 
                 JOIN orderdetails d USING(productCode)
                 JOIN orders o USING(orderNumber)
                 JOIN customers c USING(customerNumber)
                 JOIN employees e ON (c.salesRepEmployeeNumber = e.employeeNumber)
                 JOIN offices f USING(officeCode)''').fetchall()

OperationalError: near ".": syntax error

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!